<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <style>
        body {
            background-color: #d3d3d3;
            color: navy;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: #d3d3d3;
            margin: 0;
            padding: 10px;
            z-index: 1000;
        }
        hr {
            border: none;
            border-top: 2px solid navy;
            width: 95%;
        }
        .container {
            text-align: center;
            width: 95%;
            margin: 80px auto 20px auto;
            flex-grow: 1;
        }
        .video {
            border: 5px solid navy;
            width: 95%;
            margin: 20px 0;
        }
        .carousel-container {
            position: relative;
            width: 95%;
            border: 5px solid navy;
            margin: 20px auto;
        }
        .carousel-slide {
            display: none;
            text-align: center;
        }
        .carousel-slide img {
            width: 100%;
            max-width: 100%;
        }
        .loading {
            text-align: center;
            font-size: 24px;
            width: 95%;
            display: flex;
            padding-bottom: 40%;
            padding-top: 45%;
            justify-content: center;
            align-items: center;
            border: 5px solid navy;
            margin: 20px auto;
            position: relative;
        }
        .loading-text {
            display: inline-block;
            margin-right: 20px;
        }
        .refresh-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: navy;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .refresh-button:hover {
            background-color: darkblue;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            background-color: navy;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: darkblue;
        }
        .progress-container {
            width: 100%;
            background-color: #e0e0e0;
            border-radius: 25px;
            margin: 20px 0;
        }
        .progress-bar {
            height: 30px;
            width: 0;
            background-color: navy;
            border-radius: 25px;
            text-align: center;
            line-height: 30px;
            color: white;
            transition: width 0.3s;
        }
    </style>
</head>
<body>
    <h1>Status Page</h1>
    <div class="container">
        <hr>
        <div class="carousel-container" id="carousel"></div>
        <div class="loading" id="loading">
            <div class="loading-text" id="loading-text">Loading...</div>
            <button class="refresh-button" onclick="checkStatus()">Refresh</button>
        </div>
        <div id="video-container">
            <img class="video" id="video-feed" src="" alt="Video feed not available">
            <button class="refresh-button" id="reload-button" onclick="loadVideoFeed()">Reload</button>
        </div>
        <!-- SOMETHING I WANT TO DO BUT DONT HAVE TIME FOR <div class="progress-container">
            <div class="progress-bar" id="extruder-progress">
                <div class="progress" id="extruder-progress-bar"></div>
            </div>
            <div class="progress-container">
                <div class="progress-bar" id="bed-progress">
                    <div class="progress" id="bed-progress-bar"></div>
                </div>
            </div>
        </div> -->
        <div class="button-container" id="button-container" style="display:none;">
            <button class="button" onclick="cancelPrint()">Cancel Print</button>
        </div>
    </div>
    <script>
        let currentSlide = 0;
        let loadedImages = [];
        const apiKey = "{{ api_key }}";
        let prompt = "";
        let sanitizedPrompt = "";
        let cancelImageDisplayed = false;
        let autoSlideInterval;

        function sanitizePrompt(prompt) {
            return prompt.replace(/ /g, "_");
        }

        function showCancelImage() {
            let cancelImage = '/static/images/cancel.png';
            updateCarousel([cancelImage]);
        }

        function showSlide(n) {
            let slides = document.getElementsByClassName("carousel-slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[n].style.display = "block";
        }

        function updateCarousel(images) {
            let carousel = document.getElementById("carousel");
            let newCarouselContent = document.createDocumentFragment(); 
            let imageLoadCount = 0;

            images.forEach((image, index) => {
                let slideDiv = document.createElement("div"); 
                slideDiv.className = "carousel-slide";              
                let img = document.createElement("img");             
                img.onload = function() {
                    slideDiv.appendChild(img);
                    newCarouselContent.appendChild(slideDiv);
                    imageLoadCount++;
                    if (imageLoadCount === images.length) {
                        carousel.innerHTML = '';
                        carousel.appendChild(newCarouselContent);
                        showSlide(currentSlide);
                        startAutoSlide();
                    }
                };
                img.onerror = function() {
                    console.error(`Image at ${image} could not be loaded.`);
                };
                img.src = image + "?api_key=" + apiKey;
            });
            if (images.length > 0) {
                document.getElementById("loading").style.display = "none";
                document.getElementById("carousel").style.display = "block";
            } else {
                document.getElementById("loading").style.display = "flex";
                document.getElementById("carousel").style.display = "none";
            }
        }

        function checkStatus() {
            fetch('/generation_status?api_key=' + apiKey, {
                headers: {
                    'x-api-key': `${apiKey}`
                }
            })
            .then(response => response.json())
            .then(data => {
                console.log('Received data:', data);
                if (data.images.length > 0) {
                    updateCarousel(data.images);
                } else {
                    document.getElementById("loading").style.display = "flex";
                    document.getElementById("carousel").style.display = "none";
                }
                if (data.status !== "completed") {
                    setTimeout(checkStatus, 5000);
                }
            })
            .catch(error => {
                console.error('Error checking status:', error);
            });
        }

        function startGeneration(promptInput) {
            prompt = promptInput;
            sanitizedPrompt = sanitizePrompt(prompt);
            fetch('/generate_gcode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-api-key': `${apiKey}`
                },
                body: JSON.stringify({ prompt: prompt })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Generation started:', data);
                if (data.status === 'completed') {
                    loadedImages = data.images;
                    updateCarousel(loadedImages);
                } else {
                    checkStatus();
                }
            })
            .catch(error => {
                console.error('Error starting generation:', error);
            });
        }

        function cancelPrint() {
            fetch('/cancel_print', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-api-key': `${apiKey}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'Cancellation requested') {
                    alert('Print job has been canceled.');
                    showCancelImage();
                } else {
                    alert('No running print job to cancel.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function loadVideoFeed(retryCount = 0) {
            const videoFeed = document.getElementById('video-feed');
            fetch(`/video_feed?api_key=${apiKey}`, {
                headers: {
                    'x-api-key': `${apiKey}`
                }
            })
            .then(response => {
                if (response.ok) {
                    videoFeed.src = `/video_feed?api_key=${apiKey}`;
                } else {
                    console.error('Video feed could not be loaded.');
                    videoFeed.alt = "Video feed not available";
                    if (retryCount < 3) {  // Retry up to 3 times
                        setTimeout(() => loadVideoFeed(retryCount + 1), 11000);
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching video feed:', error);
                videoFeed.alt = "Video feed not available";
                reloadButton.style.display = 'block';
                if (retryCount < 3) {  // Retry up to 3 times
                    setTimeout(() => loadVideoFeed(retryCount + 1), 11000);
                }
            });
        }

        function periodicCheck() {
            if (!cancelImageDisplayed) {
                checkStatus(); // Regular status check
            }
            loadVideoFeed(); // Regular video feed refresh
            setTimeout(periodicCheck, 10000); // Repeat every 10 seconds
        } 

        function startLoadingAnimation() {
            const loadingText = document.getElementById('loading-text');
            let dots = 3;
            setInterval(() => {
                loadingText.innerHTML = 'Loading' + '.'.repeat(dots);
                dots = dots === 3 ? 1 : dots + 1;
            }, 500);
        }

        document.addEventListener('DOMContentLoaded', function() {
            loadVideoFeed();
            startLoadingAnimation();

            if (apiKey) {
                document.getElementById('button-container').style.display = 'block';
            }

            window.receivePrompt = function(promptInput) {
                startGeneration(promptInput);
            };
            periodicCheck();            

            checkStatus();
        });

        function startAutoSlide() {
            if (autoSlideInterval) {
                clearInterval(autoSlideInterval);
            }
          
            autoSlideInterval = setInterval(() => {
                let slides = document.getElementsByClassName("carousel-slide");
                currentSlide = (currentSlide + 1) % slides.length;
                showSlide(currentSlide);
            }, 1500);
        }
    </script>
</body>
</html>
